POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=store_locator
DATABASE_URL=postgresql+psycopg2://admin:securepassword@db/store_locator
TEST_DATABASE_URL=postgresql+psycopg2://admin:securepassword@localhost/store_locator
REDIS_HOST=redis
REDIS_PORT=6379
CSV_URL=https://s3.amazonaws.com/test.jampp.com/dmarasca/takehome.csv
